container:
  image: debian:latest
  cpu: 4

task: 
  name: Install dependencies
  install_script:
    - apt-get install -y gcc g++ cmake openblas

task:
  name: Build new_scf
  configure_script:
    - mkdir build
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=g++
    - cd ..

  make_script:
    - cd build
    - make -j4
